#pragma version 8
intcblock 0 1
bytecblock 0x151f7c75
txn NumAppArgs
intc_0 // 0
==
bnz main_l10
txna ApplicationArgs 0
pushbytes 0x3b08067a // "hello_name(string)string"
==
bnz main_l9
txna ApplicationArgs 0
pushbytes 0x774e2c9d // "hello_sender()address"
==
bnz main_l8
txna ApplicationArgs 0
pushbytes 0x9eaa46dc // "if_condition()string"
==
bnz main_l7
txna ApplicationArgs 0
pushbytes 0xc8c37d99 // "cond_expression(string)string"
==
bnz main_l6
err
main_l6:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
callsub condexpression_4
store 7
bytec_0 // 0x151f7c75
load 7
concat
log
intc_1 // 1
return
main_l7:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub ifcondition_3
store 5
bytec_0 // 0x151f7c75
load 5
concat
log
intc_1 // 1
return
main_l8:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub hellosender_2
store 3
bytec_0 // 0x151f7c75
load 3
concat
log
intc_1 // 1
return
main_l9:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
callsub helloname_1
store 0
bytec_0 // 0x151f7c75
load 0
concat
log
intc_1 // 1
return
main_l10:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l12
err
main_l12:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
intc_1 // 1
return

// hello_name
helloname_1:
store 1
pushbytes 0x48656c6c6f20 // "Hello "
load 1
extract 2 0
concat
store 2
load 2
len
itob
extract 6 0
load 2
concat
store 2
load 2
retsub

// hello_sender
hellosender_2:
txn Sender
store 4
load 4
len
pushint 32 // 32
==
assert
load 4
retsub

// if_condition
ifcondition_3:
intc_1 // 1
intc_0 // 0
>
bnz ifcondition_3_l2
pushbytes 0x46616c7365 // "False"
store 6
load 6
len
itob
extract 6 0
load 6
concat
store 6
b ifcondition_3_l3
ifcondition_3_l2:
pushbytes 0x54727565 // "True"
store 6
load 6
len
itob
extract 6 0
load 6
concat
store 6
ifcondition_3_l3:
load 6
retsub

// cond_expression
condexpression_4:
store 8
load 8
extract 2 0
pushbytes 0x41 // "A"
==
bnz condexpression_4_l4
load 8
extract 2 0
pushbytes 0x42 // "B"
==
bnz condexpression_4_l3
err
condexpression_4_l3:
pushbytes 0x42207761732073656c6563746564 // "B was selected"
store 9
load 9
len
itob
extract 6 0
load 9
concat
store 9
b condexpression_4_l5
condexpression_4_l4:
pushbytes 0x41207761732073656c6563746564 // "A was selected"
store 9
load 9
len
itob
extract 6 0
load 9
concat
store 9
condexpression_4_l5:
load 9
retsub